<!DOCTYPE html>
<html>
  <head>
        <meta charset="UTF-8">
        <title> Template</title>
        <link rel="stylesheet" href="css/font/poppins.css">
        <link rel="stylesheet" href="css/bootstrap-grid.min.css">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.0/css/all.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
    <nav class="navbar">
        <div class="nav-start">
            <div class="nav-toggle">
                <i class="fa-duotone fa-bars"></i>
            </div>
            <div class="nav-logo">
                <img src="img/basys.png" alt="">
                <div class="version">v1.4</div>
            </div>
            <div class="nav-title">
                <div class="title">Dashboard</div>
                <div class="sub-title">Data Analytics</div>
            </div>
        </div>
        <div class="nav-end">
            <div class="nav-account">
                <div class="container-account">
                    <div class="account">
                        <div class="text">
                            <div class="name">Jack</div>
                            <div class="role">Administrator Basys</div>
                        </div>
                        <i class="fa-duotone fa-circle-user"></i>
                    </div>
                    <div class="detail-account">
                        <div class="header">
                            <i class="fa-duotone fa-circle-user"></i>
                            <div class="text">
                                <div class="name">Jack</div>
                                <div class="role">Administrator Basys</div>
                            </div>
                        </div>
                        <div class="feature">
                            <a href="">
                                <i class="fa-duotone fa-unlock"></i>
                                <div class="feature-name">Ubah Password</div>
                            </a>
                            <a href="">
                                <i class="fa-duotone fa-envelopes"></i>
                                <div class="feature-name">Konfigurasi Email</div>
                            </a>
                            <a href="">
                                <i class="fa-duotone fa-right-from-bracket"></i>
                                <div class="feature-name">Logout</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div id="backdrop"></div>
    <div class="sidebar close">
        <ul class="nav-links">
            <button class="hideBar"></button>
            <li class="nav-menu menu-link">
                <a href="#">
                    <div class="nav-icon">
                        <i class="fa-duotone fa-chart-pie"></i>
                    </div>
                    <span class="link_name">Dashboard</span>
                </a>
            </li>
            <li class="nav-menu menu-link">
                <a href="#">
                    <div class="nav-icon">
                        <i class="fa-duotone fa-users-gear"></i>
                    </div>
                    <span class="link_name">User Admin</span>
                </a>
            </li>
            <li class="nav-menu menu-link">
                <a href="#">
                    <div class="nav-icon">
                        <i class="fa-duotone fa-gear"></i>
                    </div>
                    <span class="link_name">Setting</span>
                </a>
            </li>
            <li class="nav-menu menu-down">
                <div class="arrow-link">
                    <a href="#">
                        <div class="nav-icon">
                            <i class="fa-duotone fa-layer-group"></i>
                        </div>
                        <div class="nav-name">
                            <div class="link_name">Category</div>
                            <i class="fa-duotone fa-chevron-down arrow"></i>
                        </div>
                    </a>
                </div>
                <ul class="sub-menu">
                    <li class="submenu-link">
                        <a href="#">Category A</a>
                    </li>
                    <li class="submenu-link">
                        <a href="#">Category B</a>
                    </li>
                    <li class="submenu-link">
                        <a href="#">Category C</a>
                    </li>
                </ul>
            </li>
            <li class="nav-menu menu-down">
                <div class="arrow-link">
                    <a href="#">
                        <div class="nav-icon">
                            <i class="fa-duotone fa-folder-bookmark"></i>
                        </div>
                        <div class="nav-name">
                            <div class="link_name">Report</div>
                            <i class="fa-duotone fa-chevron-down arrow"></i>
                        </div>
                    </a>
                </div>
                <ul class="sub-menu">
                    <li class="submenu-link">
                        <a href="#">Report A</a>
                    </li>
                    <li class="submenu-link">
                        <a href="#">Report B</a>
                    </li>
                    <li class="submenu-link">
                        <a href="#">Report C</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <section class="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam saepe suscipit neque soluta ipsa molestias. Autem dicta vel voluptatibus dolore nisi quae enim, vitae qui. Velit dolorum impedit nulla voluptatem facere eaque, officiis natus sapiente fugiat tenetur! Cumque maxime delectus blanditiis nostrum labore ratione nulla doloremque assumenda aliquid, consequuntur nam ad necessitatibus ea ipsa quidem, repellendus vitae? Repellendus esse eum sed facere culpa beatae eaque accusamus, nostrum, architecto optio assumenda nulla perspiciatis distinctio quae ex et veritatis itaque? Est et quae aliquam saepe molestiae quo laboriosam. Reprehenderit, dicta? Minima aut voluptas explicabo dignissimos, quae ipsam minus? Reiciendis inventore earum ipsum.
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam saepe suscipit neque soluta ipsa molestias. Autem dicta vel voluptatibus dolore nisi quae enim, vitae qui. Velit dolorum impedit nulla voluptatem facere eaque, officiis natus sapiente fugiat tenetur! Cumque maxime delectus blanditiis nostrum labore ratione nulla doloremque assumenda aliquid, consequuntur nam ad necessitatibus ea ipsa quidem, repellendus vitae? Repellendus esse eum sed facere culpa beatae eaque accusamus, nostrum, architecto optio assumenda nulla perspiciatis distinctio quae ex et veritatis itaque? Est et quae aliquam saepe molestiae quo laboriosam. Reprehenderit, dicta? Minima aut voluptas explicabo dignissimos, quae ipsam minus? Reiciendis inventore earum ipsum.
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam saepe suscipit neque soluta ipsa molestias. Autem dicta vel voluptatibus dolore nisi quae enim, vitae qui. Velit dolorum impedit nulla voluptatem facere eaque, officiis natus sapiente fugiat tenetur! Cumque maxime delectus blanditiis nostrum labore ratione nulla doloremque assumenda aliquid, consequuntur nam ad necessitatibus ea ipsa quidem, repellendus vitae? Repellendus esse eum sed facere culpa beatae eaque accusamus, nostrum, architecto optio assumenda nulla perspiciatis distinctio quae ex et veritatis itaque? Est et quae aliquam saepe molestiae quo laboriosam. Reprehenderit, dicta? Minima aut voluptas explicabo dignissimos, quae ipsam minus? Reiciendis inventore earum ipsum.
                </div>
            </div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>